# lmp

./: pom.xml
src/assembly/: jfmall.xml
src/main/java/com/xinyan/credit/rsa/: RsaCodingUtil.java
src/main/java/com/xinyan/credit/util/: HttpUtils.java  MD5Utils.java  UUIDGenerator.java
src/main/java/com/zjht/jfmall/dao/: AdvertisementDao.java  AllLoanChickDao.java  AllLoanDao.java  ApiChannelDao.java  AppUserBasicMapper.java  AppUserDepositMapper.java  AppUserInvitationMapper.java  AppUserLoanPlatMapper.java  AppUserMapper.java  ApplyRecordMapper.java  CallContactDetailMapper.java  ChannelClickMapper.java  ChannelInvitationMapper.java  CollectionRecordMapper.java  ElectroniCodeDao.java  ErrorCodeDao.java  LogDao.java  MenuDao.java  MobileVerifyDao.java  NetLoanMapper.java  OrderAssistDao.java  OrderExchangeDao.java  ProductDao.java  ProductImgDao.java  RechargeRecordDao.java  RiskRecordDao.java  RoleDao.java  RoleMenuDao.java  UserApplyLoanDao.java  UserDao.java  UserFeedbackMapper.java  UserFollowRecordMapper.java  UserMailListMapper.java  UserRewardMapper.java  UserRoleDao.java
src/main/java/com/zjht/jfmall/entity/: Advertisement.java  AllLoan.java  AllLoanChick.java  ApiChannel.java  AppUser.java  AppUserBasic.java  AppUserDeposit.java  AppUserInvitation.java  AppUserLoanPlat.java  ApplyRecord.java  CallContactDetail.java  ChannelClick.java  ChannelInvitation.java  CollectionRecord.java  ElectroniCode.java  ErrorCode.java  Log.java  Menu.java  MobileVerify.java  NetLoan.java  OrderAssist.java  OrderExchange.java  Product.java  ProductImg.java  RechargeRecord.java  RiskRecord.java  Role.java  RoleMenu.java  User.java  UserApplyLoan.java  UserFeedback.java  UserFollowRecord.java  UserMailList.java  UserReward.java  UserRole.java
src/main/java/com/zjht/jfmall/enums/: BusiStatus.java  NameSpace.java  OrderExchangeDealStatus.java  OrderExchangeStatus.java
src/main/java/com/zjht/jfmall/exception/: AccessControlFilter.java  CommonApiExceptionHandler.java  CommonExceptionHandler.java
src/main/java/com/zjht/jfmall/hsh/: TicketTradeService.java  TicketTradeServiceImpl.java
src/main/java/com/zjht/jfmall/mapper/: AdvertisementMapper.xml  AllLoan.xml  AllLoanChickMapper.xml  ApiChannelDao.xml  AppUserBasicMapper.xml  AppUserDepositMapper.xml  AppUserInvitationMapper.xml  AppUserLoanPlatMapper.xml  AppUserMapper.xml  ApplyRecordMapper.xml  CallContactDetailMapper.xml  ChannelClickMapper.xml  ChannelInvitationMapper.xml  CollectionRecordMapper.xml  ElectroniCodeMapper.xml  ErrorCodeMapper.xml  LogMapper.xml  MenuMapper.xml  MobileVerifyDao.xml  NetLoanMapper.xml  OrderAssistDao.xml  OrderExchangeDao.xml  ProductDao.xml  ProductImgDao.xml  RechargeRecord.xml  RoleMapper.xml  RoleMenuDao.xml  UserApplyLoanMapper.xml  UserFeedbackMapper.xml  UserFollowRecordMapper.xml  UserMailListMapper.xml  UserMapper.xml  UserRewardMapper.xml  UserRoleDao.xml
src/main/java/com/zjht/jfmall/proxy/: RatingClient.java
src/main/java/com/zjht/jfmall/service/: AdvertisementService.java  AllLoanChickService.java  AllLoanService.java  AppUserBasicService.java  AppUserDepositService.java  AppUserInvitationService.java  AppUserLoanPlatService.java  AppUserService.java  ApplyRecordService.java  CallContactDetailService.java  ChannelClickService.java  ChannelInvitationService.java  ChannelService.java  CollectionRecordService.java  ElectroniccodeService.java  ErrorCodeService.java  LogService.java  MenuService.java  MobileVerifyService.java  NetLoanService.java  OrderAssistService.java  OrderExchangeService.java  ProductImgService.java  ProductService.java  RechargeRecordService.java  RiskRecordService.java  RiskService.java  RoleMenuService.java  RoleService.java  UserApplyLoanService.java  UserFeedbackService.java  UserFollowRecordService.java  UserMailListService.java  UserRewardService.java  UserRoleService.java  UserService.java
src/main/java/com/zjht/jfmall/test/: Cluster.java
src/main/java/com/zjht/jfmall/util/: Base64Helper.java  Captcha.java  CheckUtils.java  CodeBuilder.java  Configuration.java  CookieManager.java  CookieManagerBase.java  CookieUtils.java  CurrentSeesionUtil.java  DateTimeUtils.java  Encrypter.java  ExcelImportUtil.java  ExcelUtils.java  FileNameUtils.java  FileUtils.java  HttpUtils.java  ImageUtils.java  ImgCode.java  MessageDigestHelper.java  Num62.java  PageUtil.java  PropertyUtil.java  QrCodeUtil.java  RequestUtils.java  ResponseState.java  ResponseUtils.java  SmsSenderUtil.java  StringHelper.java  StringUtil.java  Valids.java  VerifyUtils.java
src/main/resources/: logback.xml  mybatis-config.xml  spring-admin-servlet.xml  spring-appApi-servlet.xml  spring-jedis.xml  spring-mvc.xml  spring-mybatis.xml  spring-quartz.xml  spring-shiro.xml  spring-webapp-servlet.xml  spring.xml
src/main/resources/config/: config.properties  fileServer.properties  jdbc.properties  jdbc_bak.properties  regex.properties  xy.properties
src/main/resources/key/: renrenxin_pri.pfx  renrenxin_pub.cer
src/main/resources/sql/: channgeSql.txt  init.sql  loan_dev.sql  t_role_menu.sql
src/main/webapp/: index.html  manifest.json  messageDetile.html  messageList.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/pony/ui/: permission.ftl
src/main/webapp/WEB-INF/pages/admin/ad/: add.html  edit.html  list.html
src/main/webapp/WEB-INF/pages/admin/allLoan/: add.html  detail.html  edit.html  list.html  recharge.html  record.html  statistics.html  yy_add.html  yy_edit.html  yy_list.html  yy_statistics.html
src/main/webapp/WEB-INF/pages/register/: Untitled-3.html  appDownload.html  appRegister.html  disRegister.html
src/main/webapp/css/: mui.min.css  style.css
src/main/webapp/js/: common.js
src/main/webapp/resource/ckeditor/: config.js
src/main/webapp/resource/css/: H-ui.min.css  login.css
src/main/webapp/resource/js/common/: verify.js
src/main/webapp/resource/js/index/: message.js  navbar.js  nprogress.js  tab.js
src/main/webapp/resource/layui/css/: layui.css
src/main/webapp/resource/webapp/lifeintegral/: codeImport.xlsx
(+262 files in other folders)
