#\ufffd\u0377\ufffd\ufffd\ufffd\u026bID
service_id=37f1f0f48b4943c9b2b480cd26abc357
#\ufffd\ufffd\ufffd\ufffd\ufffd\u033d\ufffd\u026b
channel_id=8042c1e5ab5e4bc38ad09b71aabf6123
#\ufffd\ufffd\ufffd\ubf71\ufffd\ufffd\ufffd\ufffd\ufffd
invitation_money=5
#\ufffd\ufffd\ufffd\u057d\ufffd\u026b
collection_id=b90275801c554adf9cfc2fb43591f071
#\ufffd\u01b9\ufffd\u05e8\u0531\ufffd\ufffd\u026bID
generalize_id=29d32f1fde604b31b46991d994cad932

#\u04f6\ufffd\ufffd\ufffd\ufffd
num=0.15

#\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u05b7
#service_ip=http://120.77.216.100:8088/appApi/invitation/channel?invitationId=
service_ip=http://jx.renrenxin.top/appApi/invitation/channel?invitationId=
#app\ufffd\u00fb\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd
#app_register_url=http://120.77.216.100:8088/appApi/invitation/user?invitationId=
app_register_url=http://jx.renrenxin.top/appApi/invitation/user?invitationId=

#app端用页面开关
actonoff=1

