char.set=UTF-8
data.type=json
versions=1.3.0

pfx.name=8000013189_pri.pfx
pfx.pwd=217526
cer.name=bfkey_8000013189.cer
terminal.id=8000013189
member.id=8000013189
url=https://test.xinyan.com/product/radar/v3/report

#pfx.name=renrenxin_pri.pfx
#pfx.pwd=bihu2298
#cer.name=renrenxin_pub.cer
#terminal.id=8150732275
#member.id=8150732275
#url=https://api.xinyan.com/product/radar/v3/report



